[Interface]
PrivateKey = {{ wg_privatekey ['content'] | b64decode  }}
Address = 10.0.0.2/24

[Peer]
PublicKey = {{ wg_publickey ['content'] | b64decode  }}
Endpoint = YOUR_SERVER_IP_ADDRESS:51820
AllowedIPs = 0.0.0.0/0